{
  "name": "石門國小 第103屆畢業典禮",
  "short_name": "畢業典禮",
  "description": "桃園市龍潭區石門國民小學 114學年度第103屆畢業典禮宣傳網站",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101733",
  "theme_color": "#1d2a52",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
